server {
	listen       80;
	listen  [::]:80;

	server_name  localhost;
	root         /var/www/html;
	index        index.html;
	access_log   /dev/stdout;
	error_log    /dev/stdout;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
	# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
	location ~ /\. {
		deny all;
	}

	location / {
		try_files $uri $uri/ =404;
    }

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}
